########################
#       rabbitmq       #
########################
batm.deployment.owner.username              =BATMOwner
batm.deployment.owner.password              =BATMPassword
rabbit.host                                 =localhost
rabbit.username                             =rabbitmq
rabbit.password                             =rabbitmq
rabbit.exchange.batm.name                   =symbIoTe.BarteringAndTradingManager
rabbit.exchange.batm.type                   =direct
rabbit.exchange.batm.durable                =true
rabbit.exchange.batm.autodelete             =false
rabbit.exchange.batm.internal               =false
rabbit.queue.checkCouponStatus.request      =symbIoTe-BarteringAndTradingManager-checkCouponStatus_request
rabbit.routingKey.checkCouponStatus.request =symbIoTe.BarteringAndTradingManager.checkCouponStatus_request


########################
#        Eureka       #
########################
eureka.client.enabled                       =false
eureka.client.register-with-eureka          =false
eureka.client.fetch-registry                =false


########################
#         MONGO        #
########################
spring.data.mongodb.host                     =localhost
spring.data.mongodb.port                     =27017
spring.data.mongodb.database                 =btCore
spring.data.mongodb.username                 =user
spring.data.mongodb.password                 =password


########################
#         Zipkin       #
########################
spring.zipkin.locator.discovery.enabled      =false
spring.zipkin.enabled                        =false

